# Mkshop

./: build.gradle  import-summary.txt  keystore.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/keypath/: msmkey.jks
app/src/androidTest/java/com/mobiles/mkshop/: ApplicationTest.java
app/src/androidTest/java/com/mobiles/msm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiles/mkshop/: GCMIntentService.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  RoundImageView.java
app/src/main/java/com/mobiles/mkshop/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/mobiles/mkshop/Adapters/: CustomAdapter.java  Decorators.java  LeaderBoardItemAdapter.java  PartRequestAdapter.java  ProfileAdapter.java  RevenueCompartorAdapter.java  SalesReportItemAdapter.java  ServiceCenterAdapter.java  ServiceReportItemAdapter.java  TabsPagerAdapter.java  TabsPagerAdapterLeader.java  TabsPagerAdapterService.java  UserListItemAdpater.java  ViewPagerAdapter.java  ViewProductadapter.java
app/src/main/java/com/mobiles/mkshop/Application/: Client.java  MkShop.java  Myenum.java
app/src/main/java/com/mobiles/mkshop/Fragments/: Attendance.java  CalendarFragment.java  GeopointsFragment.java  IsAvailableFragment.java  LeaderBoardFragment.java  LeaderBoardList.java  NewProfileFragment.java  PartsRequestFragment.java  PartsRequestListItemFragment.java  PartsRequestNewItemFragment.java  ProfileFragment.java  RepairListItemFragment.java  RepairNewItemFragment.java  RequestRepair.java  RevenueCompatorFragment.java  SaleFragment.java  SalesReport.java  SalesReportList.java  ServiceReport.java  ServiceReportList.java  UserListFragment.java  ViewProductFragment.java  ViewProductImageViewFragment.java  ViewProductItemFragment.java
app/src/main/java/com/mobiles/mkshop/Gps/: GPSTracker.java
app/src/main/java/com/mobiles/mkshop/Pojos/: AttendanceDates.java  Leader.java  Location.java  LoginDetails.java  NewUser.java  PartsRequests.java  PriceCompartorService.java  Product.java  ProductType.java  Profile.java  RepairPojo.java  Sales.java  Status.java  UserListAttendance.java  UserType.java
app/src/main/java/com/mobiles/mkshop/activities/: GetLoginDetailsActivity.java  LoginActivity.java  MainActivity.java  NavigationMenuActivity.java  NotificationDetailActivity.java
app/src/main/java/com/mobiles/mkshop/adapters/: CustomAdapter.java  DealerReportItemAdapter.java  Decorators.java  IncentiveAdapter.java  IncentiveUserlistAdapter.java  IncentiveUserlistDialogAdapter.java  LeaderBoardDialogAdapter.java  LeaderBoardItemAdapter.java  LeaderBoardTechDialogAdapter.java  NotificationAdapter.java  PartRequestAdapter.java  ProfileAdapter.java  RevenueCompartorAdapter.java  SalesReportItemAdapter.java  ServiceCenterAdapter.java  ServiceReportItemAdapter.java  SparePartAdapter.java  TabsPagerAdapter.java  TabsPagerAdapterExpense.java  TabsPagerAdapterLeader.java  TabsPagerAdapterService.java  TabsPagerDealerAdapter.java  UserListItemAdpater.java  ViewBillAdapter.java  ViewBillDialogAdapter.java  ViewDealerNameAdapter.java  ViewExpenseItemAdapter.java  ViewPagerAdapter.java  ViewProductadapter.java
app/src/main/java/com/mobiles/mkshop/application/: CircleImageView.java  Client.java  FontsOverride.java  InternalError.java  MkShop.java  Myenum.java
app/src/main/java/com/mobiles/mkshop/fragments/: Attendance.java  AttendanceThroughWifi.java  CalendarFragment.java  CommissionReport.java  CreateNewTransaction.java  DealerReportViewPagerFragment.java  ExpenseManagerFragment.java  GeoPointsFragment.java  GeopointsFragment.java  Incentive.java  IncentiveSalesUserListFragment.java  IncentiveUserListFragment.java  IsAvailableFragment.java  LeaderBoardFragment.java  LeaderBoardList.java  NewAccessoryFargment.java  NewGeoLocationItem.java  NewIncentiveFragment.java  NewProductFragment.java  NewProfileFragment.java  NewRoleFragment.java  NewSparePartFragment.java  NewWifiNames.java  OffersFragment.java  PartsRequestFragment.java  (+29 more)
app/src/main/res/drawable/: border_text_default.xml  border_text_onfocurs.xml  circular_textview.xml  drop_shadow.xml  recycler_selector.xml  scanner_event.xml  text_pressed.xml  text_selector.xml
app/src/main/res/drawable-hdpi/: border_text_black.xml
app/src/main/res/drawable-mdpi-v9/: border_list.xml
app/src/main/res/drawable-xxhdpi/: border_text.xml  button_background.xml  button_background_selected.xml  button_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_get_login_details.xml  activity_login.xml  activity_notification_detail.xml  app_bar_navigation_menu.xml  content_navigation_menu.xml  dealer_expense_report.xml  dealer_item.xml  dealer_name.xml  dealer_pay_due_amount.xml  dialog_incentive_user_sale_list.xml  dialog_incentive_user_sale_list_item.xml  dialog_layout.xml  dialog_list_item.xml  drawer_row.xml  expense_report_list_item.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_commission_report.xml  fragment_expense_manager.xml  fragment_geopoints.xml  fragment_incentive.xml  fragment_incentive_sales_user_list.xml  fragment_incentive_user_list.xml  fragment_is_available.xml  fragment_leader_board.xml  fragment_navigation_drawer.xml  fragment_new_accessory.xml  fragment_new_incentive.xml  fragment_new_profile.xml  fragment_new_role.xml  fragment_offers.xml  fragment_parts_request.xml  fragment_product.xml  fragment_profile.xml  fragment_register_product_expense.xml  fragment_repair_list_item.xml  fragment_repair_new_item.xml  fragment_request_repair.xml  fragment_revenue_compator.xml  (+35 more)
app/src/main/res/menu/: main.xml  menu_admin.xml  menu_get_login_details.xml  menu_login.xml  menu_navigation_admin.xml  menu_navigation_recep.xml  menu_navigation_salesman.xml  menu_navigation_technician.xml  menu_notification_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+214 files in other folders)
