buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

ext {
    logbackLoglevel = "INFO"
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.mobiles.msm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 35
        versionName "2.7.6"
        multiDexEnabled true



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    repositories {
        mavenCentral()
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.kbeanie:image-chooser-library:1.5.8@aar') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:design:25.0.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:multidex:1.0.0'


}
