<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/message"
                fontPath="fonts/rr.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="@drawable/border_text"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/usersalelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/amount"
                android:layout_below="@+id/message" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/submit"
                android:background="@drawable/border_text"
                android:hint="Incentive amount"
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/submit"
                style="?android:buttonBarButtonStyle"
                fontPath="fonts/rr.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:shadowRadius="0"
                android:text="Pay" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>