<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiles.msm.fragments.Attendance">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:id="@+id/attendancetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_selector"

        android:padding="15dp"
        android:text="@string/mark_attend"
        android:textSize="21sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendancetext"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="@string/mark_attend"
        android:visibility="invisible" />

</RelativeLayout>
